@import url("https://fonts.googleapis.com/css2?family=Barrio&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  /*color palette*/
  --bg-color: #ffffff;
  --primary-color: #000000;
  --color4: #757575;
  --color5: #e6e6e6;
  --accent-color: #fbff1d;

  /*typography*/
  --header-font: Barrio, sans-serif;
  --text-font: Lato, sans-serif;
  --link-style: uppercase;

  /*margins and paddings*/
  --margin: 2rem;
  --double-margin: calc(var(--margin) * 2);
  --half-margin: calc(var(--margin) / 2);

  /*shadows*/
  --shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/*---------- NAVIGATION ----------*/
header {
  width: 100%;
  background-color: var(--accent-color);
  display: grid;
}
.navbar {
  padding: 0 calc(var(--half-margin) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  z-index: 5;
  box-shadow: var(--shadow);
}
.navbar a {
  display: block;
  width: 6rem;
  grid-column: 2/3;
  justify-self: center;
}

.menu-icon {
  justify-self: right;
}

.burger-menu-popUp {
  margin-top: -3.5rem;
  aspect-ratio: 9/18;
  background-color: var(--accent-color);
  display: grid;
  grid-template-rows: auto 35% 65%;
  padding: var(--half-margin);

  z-index: 10;

  justify-items: center;
  align-items: center;
}
.header-logo-square {
  max-width: 30%;
}
.burger-menu-popUp ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: var(--margin);
  justify-items: center;
  align-self: flex-start;
}
.burger-menu-popUp a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--text-font);
  text-transform: var(--link-style);
  font-weight: 200;
}

.brg-menu-contacts {
  margin-top: var(--margin);
}
.cross-icon {
  justify-self: right;
}
/*---------- FOOTER ----------*/
footer {
  background-color: var(--primary-color);
  padding: var(--margin);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: var(--half-margin);
}
footer h5 {
  display: none;
}
#FTlogo {
  max-width: 2rem;
}

#footer-SoMe {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
/*---------- GENERAL SETTINGS ----------*/
.hide {
  display: none;
}

body {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

main {
  margin: var(--margin); /*doesn't fit with all pages*/
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

img {
  max-width: 100%;
}

h2 {
  font-family: var(--header-font);
  font-size: 2rem; /*I think it's better if we use rem instead of %*/
}

h3 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1.2rem;
}

p {
  font-family: var(--text-font);
  font-size: 1rem;
}
.yellowBG {
  background-color: var(--accent-color);
  padding: calc(var(--half-margin) / 4);
}
/*---------- INDEX / LANDING PAGE ----------*/

.index-body {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.index-logo-container {
  max-width: 50%;
  margin: var(--margin);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.index-page-logo {
  max-width: 100%;
}

.index-h1 {
  font-family: var(--header-font);
  font-size: 2.8em;
  width: 70%;
  text-align: center;
}
.index-buttons {
  display: flex;
  flex-direction: column;
}
/*---------- BUTTONS ----------*/

.yellow-button {
  font-family: var(--text-font);
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--accent-color);
  width: 8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-inline: var(--margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
  margin: var(--half-margin);
  box-shadow: var(--shadow);
}

.yellow-button:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-black.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;
}

.yellow-button:active {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-yellow.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;

  color: var(--accent-color);
  background-color: var(--primary-color);
}

.black-button {
  font-family: var(--text-font);
  font-weight: bold;
  color: var(--bg-color);
  background-color: var(--primary-color);
  width: 8em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-inline: var(--margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
  margin: var(--half-margin);
  box-shadow: var(--shadow);
}

/*---------- SIDE ARROW ----------*/
.back-arrow {
  margin-bottom: var(--half-margin);
}

.side-arrow {
  margin-bottom: var(--half-margin);
  justify-self: left;
}

/*---------- LOCAL DROP DOWN ----------*/
.categories-drop-down {
  margin-top: -4rem;
  padding: var(--half-margin);
  width: 100%;
}
.categories-drop-down nav {
  display: grid;
  justify-items: center;
  gap: var(--half-margin);
  width: 100%;
}
.categories-drop-down ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: var(--half-margin);
}
.categories-drop-down a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--text-font);
}
.categories-drop-down a:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: cover;
  background-position: center;
}
.up-arrow {
  transform: rotate(180deg);
}

/*bg color*/
.gray {
  background-color: var(--color5);
}
.white {
  background-color: var(--bg-color);
}

/*---------- MICROINTERACTIONS ----------*/
/*LINK HOVER EFFECTS*/
.burger-menu-popUp li:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: cover;
  background-position: center;
}
.burger-menu-popUp li:active {
  font-weight: 400;
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black-bold.svg);
  background-size: cover;
  background-position: center;
}
/*ICONS HOVER EFFECTS*/
#footer-SoMe li:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-round-yellow.svg);
  background-size: cover;
  background-position: center;
}
/*---------- PORTFOLIO ----------*/

.main-portfolio {
  margin: 0;
  justify-items: left;
}

.portfolio-video-container {
  background-image: url(../images/placeholder-image.jpg);
  aspect-ratio: 9/16;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
}

.portfolio-video-container a {
  justify-self: center;
  align-self: end;
}

.portfolio-feature-container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.portfolio-feature-text {
  margin: var(--double-margin);
  margin-bottom: var(--half-margin);
}

.portfolio-events-text {
  margin: var(--double-margin);
  margin-bottom: var(--half-margin);
}

.portfolio-events-container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.main-portfolio h2 {
  margin-top: calc(var(--half-margin) / 2);
  margin-bottom: var(--half-margin);
}

.featured-event-image {
  aspect-ratio: 5/3;
  object-fit: cover;
  margin-top: var(--half-margin);
}

.event-credits {
  text-align: right;
  z-index: 2;
}

.portfolio-events-container .yellow-button {
  margin-top: -1.5em;
  justify-self: center;
}

.portfolio-feature-container .yellow-button {
  margin-top: -1.5em;
  justify-self: center;
}

.portfolio-instagram-container {
  margin: var(--double-margin);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.portfolio-instagram-container h4 {
  margin-top: var(--half-margin);
}

.portfolio-instagram-container h4 a {
  font-family: var(--text-font);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 200;
}
.portfolio-instagram-container h4 a:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: cover;
  background-position: center;
}
.portfolio-instagram-container h4 a:active {
  font-weight: 400;
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black-bold.svg);
  background-size: cover;
  background-position: center;
}
.portfolio-instagram-container img {
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-top: var(--half-margin);
}

/*---------- PORTFOLIO - LIST ----------*/

.main-portfolio-list {
  margin: var(--margin);
  gap: var(--half-margin);
}

.main-portfolio-list h1 {
  font-family: var(--header-font);
}

.main-portfolio-list h2 {
  font-family: var(--text-font);
  font-size: 1.2rem;
}

.porfolio-list-container {
  display: grid;
  gap: var(--margin);
}

.portfolio-list-card {
  max-width: 100%;
  position: relative;
}

.portfolio-list-link {
  text-decoration: none;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--accent-color);
}

.portfolio-list-image:hover {
  filter: opacity(50%);
}

.portfolio-list-image {
  max-width: 100%;
  display: block;
  /* aspect-ratio: 1/1; */
  object-fit: cover;
  z-index: 1;
  box-shadow: var(--shadow);
}

.portfolio-list-text {
  color: var(--primary-color);
  z-index: 3;
  position: absolute;
  align-self: end;
  margin: var(--half-margin);
  visibility: hidden;
}

.portfolio-list-title {
  font-family: var(--text-font);
  font-weight: 900;
  text-transform: lowercase;
  font-size: 2.5em;
}

.portfolio-list-category {
  font-family: var(--text-font);
  text-transform: uppercase;
  font-weight: 400;
}

.portfolio-list-card :hover .portfolio-list-text {
  visibility: visible;
}

/*---------- PORTFOLIO - ARTWORK ----------*/

.main-portfolio-artwork {
  justify-items: left;
}

.artwork-container {
  max-width: 100%;
  position: relative;
  margin: var(--half-margin);
  display: grid;
  gap: var(--margin);
}

.artwork-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.artwork-text {
  margin-top: var(--half-margin);
  margin-bottom: var(--half-margin);
}

.artwork-title {
  font-family: var(--header-font);
  background-color: var(--accent-color);
  width: fit-content;
  padding: 0.2em;
  margin-top: var(--half-margin);
}

.artwork-category {
  font-family: var(--text-font);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.artwork-description {
  margin-top: var(--margin);
}

/*---------- ABOUT PAGE ----------*/

/*---------- EVENT LIST ----------*/

#event-list main {
  margin: 0;
}

#event-list h1 {
  font-family: var(--header-font);
  text-align: center;
  margin-top: var(--margin);
}

#event-list h2 {
  font-family: var(--header-font);
  font-size: 2rem;
  margin-top: calc(var(--half-margin) / 2);
  margin-bottom: calc(var(--half-margin) / 2);
}

#event-list h3 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1.2rem;
}

#event-list h4 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1rem;
}

.current-event-container {
  display: grid;
  row-gap: var(--half-margin);
  grid-template-columns: 1fr;
}

.current-event-text {
  margin-inline: var(--margin);
  margin-top: var(--half-margin);
  margin-bottom: var(--half-margin);
}

.current-event-container img {
  max-width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.current-event-container .yellow-button {
  margin-top: -2.5em;
  justify-self: center;
}

.past-events-container {
  display: grid;
  gap: var(--margin);
  margin: var(--double-margin);
}

.past-events-container h3 {
  text-transform: uppercase;
}

.event-container {
  display: grid;
  row-gap: var(--half-margin);
}
.event-container img {
  max-width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;

  box-shadow: var(--shadow);
}

.event-container .yellow-button {
  justify-self: end;
  margin-right: 0;
}

/*---------- EVENT PAGE ----------*/

#event-page main {
  margin: 0;
  display: grid;
  justify-items: left;
  gap: var(--half-margin);
}

#event-page .back-arrow {
  margin: var(--half-margin);
}

#event-page h1,
#event-page h3 {
  margin-left: var(--margin);
}

#event-page h3,
#event-page h4 {
  font-family: var(--text-font);
  font-weight: 700;
}

#event-page h1 {
  font-family: var(--header-font);
}

#event-page h3 {
  text-transform: uppercase;
}

#event-page p {
  font-family: var(--text-font);
}

.event-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-top: var(--half-margin);
  box-shadow: var(--shadow);
}

.event-text {
  margin-inline: var(--double-margin);
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  display: grid;
  gap: calc(var(--half-margin) / 2);
}

.event-date,
.event-location {
  display: grid;
  grid-template-columns: auto 5fr;
  gap: var(--half-margin);
  margin-top: var(--half-margin);
}

/*---------- SHOP LIST ----------*/
#shop-list {
  margin: 0;
  background-color: var(--color5);
}
#shop-list main {
  gap: var(--half-margin);
}
.product-list {
  display: grid;
  gap: var(--margin);
}
#shop-list h1 {
  font-family: var(--header-font);
}
#shop-list h2 {
  margin: 0;
  padding: 0;
  font-family: var(--text-font);
  font-size: 1.2rem;
}
.product-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--half-margin);

  text-decoration: none;
  color: var(--primary-color);
}

.product-card a {
  display: block;
  grid-column: 1/3;
  justify-self: center;
  background-color: var(--accent-color);
  border: solid var(--accent-color) 0.2rem;
  text-decoration: none;

  display: grid;
  justify-items: center;
  align-items: center;
}

.product-card img {
  background-color: var(--accent-color);
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
  z-index: 1;
  grid-area: 1/1/2/2;
  box-shadow: var(--shadow);
}

.product-card img:hover {
  filter: opacity(50%);
}
.product-card a::before {
  content: "see more";
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--text-font);
  grid-area: 1/1/2/2;
}

.product-card h3,
.product-card h4 {
  margin: 0;
  padding: 0;

  font-family: var(--text-font);
  font-weight: 700;
  text-transform: var(--link-style);
  font-size: 0.7rem;
}
.product-price {
  justify-self: right;
  font-weight: 700;
}
/*---------- SHOP PRODUCT ----------*/
.shop-product {
  margin: 0;
  background-color: var(--color5);
}

.artwork-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.shop-product main {
  display: grid;
  gap: var(--half-margin);
  justify-items: left;
}
.shop-product main a:last-of-type {
  justify-self: center;
}
/*---------- SHOP PURCHASE ----------*/

/*---------- MEDIA QUERIES ----------*/

/*----tablet screen size----*/
@media only screen and (min-width: 700px) {
  /*------- navigation -------*/
  .navbar {
    padding: calc(var(--half-margin) / 2) var(--half-margin);
    display: grid;
  }
  .navbar a {
    grid-column: 1/2;
    justify-self: left;
  }

  .menu-icon {
    grid-column: 3/4;
  }

  .burger-menu-popUp {
    aspect-ratio: 3/4;
  }
  .header-logo-square {
    max-width: 20%;
  }
  .burger-menu-popUp ul {
    align-self: center;
  }
  .burger-menu-popUp a {
    font-size: 1.2rem;
  }

  /*------- footer -------*/
  footer {
    background-color: var(--primary-color);
    padding: var(--margin);
    display: grid;

    grid-template-columns: 1fr 2fr 1fr;
  }
  footer h5 {
    display: block;
    color: var(--accent-color);
    font-family: var(--header-font);
    text-align: center;
  }
  #FTlogo {
    justify-self: left;
  }
  #footer-SoMe {
    justify-self: right;
  }

  /*------- general -------*/
  p {
    font-size: 1.2rem;
  }
  /*------- index page -------*/
  .index-body {
    display: grid;
    align-content: center;
    height: 100vh;
  }
  .index-body main {
    gap: var(--margin);
  }
  .index-logo-container {
    max-width: 25%;
    align-items: center;
    align-self: flex-start;
  }

  .index-buttons {
    flex-direction: row;
  }

  /*------- buttons -------*/
  .yellow-button {
    padding: 1.5rem var(--margin);
  }

  /*------- local navigation -------*/
  .categories-drop-down {
    margin-top: 0;
  }
  .categories-drop-down ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: var(--half-margin);
  }

  .up-arrow {
    display: none;
  }
  .drop-down-arrow {
    display: none;
  }
  .h2-drop-down {
    display: none;
  }

  /*------- portfolio -------*/
  .main-portfolio {
    gap: calc(var(--double-margin) + var(--margin));
  }
  .portfolio-video-container {
    aspect-ratio: 3/4;
  }

  .portfolio-feature-container {
    margin: 0 var(--double-margin);
  }

  .portfolio-feature-text {
    margin: 0;
  }

  .portfolio-events-text {
    margin: 0;
  }

  .portfolio-events-container {
    margin: 0 var(--double-margin);
    align-content: center;
  }

  .portfolio-instagram-container {
    margin: 0 var(--double-margin);
    margin-bottom: var(--double-margin);
  }

  .portfolio-instagram-container div {
    display: flex;
    gap: var(--half-margin);
  }

  .portfolio-instagram-container h4 a {
    font-size: 1.2rem;
  }

  /*------- portfolio list -------*/

  /*------- portfolio artwork -------*/
  .main-portfolio-artwork {
    margin: var(--double-margin) calc(var(--double-margin) + var(--margin));
  }
  .artwork-container {
    gap: var(--double-margin);
  }

  .artwork-text {
    margin: 0;
  }

  .artwork-description {
    margin-top: var(--margin);
  }

  /*------- about page -------*/

  /*------- event list -------*/

  /*------- event page -------*/

  #event-page main {
    margin: var(--double-margin) calc(var(--double-margin) + var(--margin));
    display: grid;
    justify-items: left;
    gap: var(--half-margin);
  }

  #event-page .back-arrow {
    margin: 0;
    margin-bottom: var(--margin);
  }

  #event-page h1,
  #event-page h3 {
    margin-left: 0;
  }

  .event-text {
    margin: 0;
    display: grid;
    gap: calc(var(--half-margin) / 2);
  }
  .event-image {
    margin-bottom: var(--margin);
  }
  .event-date,
  .event-location {
    display: grid;
    grid-template-columns: auto 5fr;
    gap: var(--half-margin);
    margin-top: var(--half-margin);
  }
}
